<!----------------------------------------------
=============== HTML 3 PROJECT =================
=* Created By Sameer Karna (Class 8 - Bahaar) *=
----- This Document is under Main Document -----
_________Created on 21st October 2020________-->


    <!-- This is used to specify the HTML Document type. -->
        <!DOCTYPE html>

            <!-- HTML Tag to start an HTML Coding-->
                <html>
                    <!-- HTML Head -->
                        <head>
                            <!-- Title of the Webpage -->
                                <title>New Info</title>

                            <!-- CSS to style the WebPage -->
                                <style = "text/css">

                                    /* Webpage Background */
                                        body {background-color: rgb(51, 75, 70)}

                                    /* Style for heading */
                                        h1 {
                                            text-shadow: 3px 3px 5px rgb(127, 190, 178), 3px 2px 5px rgb(127, 190, 178), 3px 2px 6px rgb(127, 190, 178);
                                        }

                                    /* Style for button */
                                        .button {
                                                background-color: rgb(35, 51, 49);
                                                text-align: center;
                                                cursor: pointer;
                                                border: none;
                                                margin: 5px -3px;
                                                padding: 15px 32px;
                                                font-family: sans-serif;
                                                color: white;
                                                font-size: 16px;
                                                transition: 500ms;
                                            }
                                    
                                    /* Event of when mouse is over button */
                                        .button:hover{
                                            box-shadow: 0px 12px 12px rgb(127, 190, 178), 10px 10px 12px rgb(127, 190, 178);
                                        }
                                </style>

                        <!-- Body which has all the headings, images and paras of the webpage -->
                            <body>

                                <!-- Button for going back to the Webpage -->
                                    <a href="Computer Homework.html"><button class="button">BACK TO HOME</button></a> 

                                <!-- Heading of the Webpage -->
                                    <h1 style= "font-family: Bembo; color: rgb(40, 59, 56); text-align: center; font-size: 60px"><i>DARING INFO</i></h1>

                                <!-- Horizontal line to seperate content -->
                                    <hr>

                                <!-- Paragraph of the Webpage -->
                                    <p style="font-family: Comic Sans MS; color: rgb(137, 209, 195);  text-align: center; font-size: 20px">
                                        In this <b>WebPage</b> I am going to share some really exciting new discoveries, researchs, and also new information! 
                                        <br> Stay tuned for the NEW INFO That will come by this week here.
                                    </p>
                            </body>
                        </head>
                </html>



<!--==================================
------------ END OF HTML -------------
===================================-->