<!----------------------------------------------
=============== HTML 3 PROJECT =================
=* Created By Sameer Karna (Class 8 - Bahaar) *=
----- This Document is under Main Document -----
_________Created on 21st October 2020________-->


    <!-- This is used to specify the HTML Document type. -->
        <!DOCTYPE html>

            <!-- HTML Tag to start an HTML Coding-->
                <html>
                    <!-- HTML Head -->
                        <head>
                            <!-- Title of the Webpage -->
                                <title>My Website</title>

                            <!-- CSS to style the WebPage -->
                                <style = "text/css">

                                    /* Webpage Background */
                                        body {
                                            background-color: rgb(75, 68, 51)
                                        }

                                    /* Style for button */
                                        .button {
                                                background-color: rgb(58, 53, 39);
                                                text-align: center;
                                                cursor: pointer;
                                                border: none;
                                                margin: 5px -3px;
                                                padding: 15px 32px;
                                                font-family: sans-serif;
                                                color: white;
                                                font-size: 16px;
                                                transition: 500ms;
                                            }

                                    /* Event of when mouse is over button */
                                        .button:hover{
                                            box-shadow: 0px 12px 12px rgb(136, 125, 91), 10px 10px 12px rgb(136, 125, 91)
                                        }
                                </style>
                    
                            <!-- Body which has all the headings, images and paras of the webpage -->
                                <body>

                                    <!-- Button for going back to the Webpage -->
                                        <a href="Computer Homework.html"><button class="button">BACK TO HOME</button></a> 

                                    <!-- Heading of the Webpage -->
                                        <h2 style= "font-family: Bembo; color: rgb(0,210,0); text-align: center; font-size: 60px"><i>HELLO EVERYONE!!!</i></h2>

                                    <!-- Horizontal line to seperate content -->
                                        <hr>

                                    <!-- Paragraph of the Webpage -->
                                        <p style="font-family: Comic Sans MS; color: rgb(0,210,0);  text-align: center; font-size: 20px">
                                            My name is Sameer Karna & I am a student of Nirmal Bhartia School! I study in Class 8 - BAHAAR!!
                                            <br> I am one of the students of the Computer Class.<br> I like Coding and I like going to school
                                            <br> My hobbies are coloring, drawing etc.<br>My favourite food is Rajma Chawal, Doughnut, Panneer 
                                            etc.<br> THIS WAS MY FIRST HTML CODING DOCUMENT
                                        </p>
                                </body>
                        </head>
                </html>



<!--==================================
------------ END OF HTML -------------
===================================-->